# inprotk-copysynthesis

./: .gitignore  README.md  build.gradle  kerstin--07.maryxml  settings.gradle
src/main/java/inpro/synthesis/: MaryAdapterCopySynthesis.java
src/main/java/inpro/synthesis/hts/: DefaultHMMData.java  FileBackedFullPStream.java
src/test/java/inpro/synthesis/: MaryAdapterCopySynthesisTest.java  TestCopySynthesisAdapter.java
src/test/java/inpro/synthesis/hts/: TestCopySynthesis.java  TestDirectCopySynthesis.java
src/test/resources/inpro/synthesis/hts/: DE_1234.cmp  DE_1234.maryxml  kerstin--07.cmp
workbench/: Makefile
workbench/cmp/: test1.cmp
workbench/input/: test1.txt
workbench/lf0/: test1.lf0
workbench/maryxml/: test1.maryxml
workbench/mgc/: test1.mgc
workbench/raw/: test1.raw
workbench/scripts/: README  TGtool.pl  praat  snack_getf0.tcl
workbench/scripts/lib/: Alignment.pm  Alignment.pm~  Corpus.pm  Histogram.pm  IUEdit.pm  Label.pm  Label.pm~  Lattice.pm  Lexeme.pm  Lexicon.pm  MyBrew.pm  MyBrew.pm~  NBestAlignmentSequence.pm  NBestAlignmentSequence.pm~  NBestList.pm  SingularAlignmentSequence.pm~  TextGrid.pm  TextGrid.pm~  Transcript.pm  Util.pm~  Wave.pm  test.svg~
workbench/str/: test1.str
workbench/tg/: test1.TextGrid
