plugins {
  id 'java'
  id 'maven'
  id 'application'
}

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://jitpack.io" }
}

dependencies {
  implementation('com.github.timobaumann:inprotk:04cc68b') {
    exclude module: 'inprotk.demo'
  }
  runtime 'com.github.timobaumann:inprotk:04cc68b'
  testCompile group: 'junit', name: 'junit', version: '4.13'
  testCompile group: 'de.dfki.mary', name: 'voice-bits1-hsmm', version: '5.2'
  testCompile group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.2'
}

application {
  mainClassName = 'demo.inpro.synthesis.ProsodyDemonstrator'
  applicationDefaultJvmArgs = [
    '-Dinpro.tts.demo.longUtt=file:kerstin--07',
    '-Dmary.version=inpro.synthesis.MaryAdapterCopySynthesis',
    '-Dinpro.tts.language=de',
    '-Dmary.voice=bits1-hsmm',
    '-Dinpro.tts.voice=bits1-hsmm'
  ]
}
