plugins {
  id 'java'
  id 'maven'
}
repositories {
  mavenCentral()
  jcenter()
  maven { url "https://jitpack.io" }
}
dependencies {
  implementation('com.github.timobaumann:inprotk:44946ef') {
    exclude module: 'inprotk.demo'
  }
  testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
  testCompile group: 'de.dfki.mary', name: 'voice-bits1-hsmm', version: '5.2'
  testCompile group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.2'
}

test {
  // enable TestNG support (default is JUnit)
  useTestNG()
}
